{"flutter":{"platforms":{"android":{"default":{"projectId":"be-shup-bce29","appId":"1:100621786927:android:62f46b7ae7c0a0ee11cbda","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"be-shup-bce29","configurations":{"android":"1:100621786927:android:62f46b7ae7c0a0ee11cbda","ios":"1:100621786927:ios:523f6adbfdd5ed3d11cbda"}}}}}}